APP_CLIENT_ID=<Client ID> // e.g. 00000000-0000-0000-0000-000000000000
APP_URL=<App URL> //e.g. http://localhost:3000
APP_REDIRECT_URI=<Redirect URI> //e.g. http://localhost:3000
APP_POST_LOGOUT_REDIRECT_URI=<Redirect URI> //e.g. http://localhost:3000
APP_AUTHORITY=https://login.microsoftonline.com/<Tenant Name | Tenant ID> //e.g. https://login.microsoftonline.com/00000000-0000-0000-0000-000000000000
APP_SHAREPOINT_TENANT=<Tenant Domain> // e.g. microsoft (do not include .sharepoint.com)
QNAMAKER_HOST=<QnA Maker Host> //e.g. ccep-dwh-dev
QNAMAKER_KEY=<QnA Maker Encryption Key> //e.g. 00000000-0000-0000-0000-000000000000
SP_APPCATALOG_GRAPH_ID=<Graph ID of Hub App Catalog site from graph.microsoft.com> //e.g. tenant.sharepoint.com,00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000
SP_APPCATALOG_FEEDBACKLIST_ID=<GraphID of Feedback list in Hub App Catalog site from graph.microsoft.com> //e.g. 00000000-0000-0000-0000-000000000000
TEST_USERNAME=<username for testing> //e.g. firstname.lastname@tenant.onmicrosoft.com
TEST_PASSWORD=<user password for testing> //e.g. pa55word